<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="authort" content="Simran Saini">
    <meta name="description" content="This website is about Basant Ice Cream Parlour">
    <title>Basant Ice Cream Parlour</title>
    <link rel="icon" href="basantlogo.jpg" type="icon/image">
    <link rel="stylesheet" href="color.css" type="text/css">
</head>
<body>
    <header>
        <h1> Welcome To Basant Ice Cream Parlour</h1>
        <nav>
        <ul>
          <li><a href="#about">About <abbr title="Basant Ice Cream Parlour">BIP</abbr></a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="timing.html">Parlour Timming</a></li>
          <li><a href="contact.html">Contact Us</a></li>

        </ul>
    </nav>
    <figure>
        <img src="shop.jpg" alt="basant shop" title="I love Basant Ice Cream" width="400" height="276">
        <figcaption>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flavours made with love!&nbsp;&nbsp;&nbsp;
        </figcaption>
    </figure>
    </header>
    <hr>
    <main>
       <article id="about">
        <h2>About <abbr title="Basant Ice Cream Parlour"> BIP</abbr></h2>
        <p>Basant Ice Cream Parlour is now in your <strong>Town!</strong>.Indulge your taste buds at our 
        freshly opened ice cream🍨🍧🍦 parlour.From classic flavours to unique creations, we have something to
         satisfy every craving.Chill with us and treat yourself toa delicious experience.</p>
    <aside>
        
        <details>
            <summary><strong>Mix & Match</strong> Combo!</summary>
            <p> your own ice cream🍨 sandwich with two cookies of your choice and scoop of
                ice cream in between.</p>
        </details>
    </aside>
       </article>
       <hr>
       <article id="menu">
        <h2>Our Menu</h2>
        <table>
            
                <caption><strong> Cool Ice Cream🍨 Prices!</strong></caption>
                <thead>
                    <tr>
                        <th>Ice Cream</th>
                        <th scope="col"><abbr title="quantity">Qty</abbr></th>
                        <th scope="col">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Milk Ice Cream</th>
                        <td>
                            1
                        </td>
                        <td>Rs.30</td>
                     </tr>
                     <tr>
                        <th>Mango Ice Cream</th>
                        <td>2</td>
                        <td>Rs.40</td>
                     </tr>
                     <tr>
                        <th>Chocolate Ice Cream</th>
                        <td>1</td>
                        <td>Rs.20</td>
                     </tr>
                     <tr>
                        <th>BlackCurrent Ice Cream</th>
                        <td>1</td>
                        <td>Rs.80</td>
                     </tr>
                     <tr>
                        <th>Butterscotch Ice Cream</th>
                        <td>1</td>
                        <td>Rs.35</td>
                     <tr>
                        <th>Strawberry Ice Cream</th>
                        <td>1</td>
                        <td>Rs.20</td>
                     </tr>
                    </tbody>
                    

        </table>
       </article>
    </main>
    <hr>
    <footer>
        <p> Copyright &copy;Basant Ice Cream Parlour</p>
    </footer>
    
</body>
</html>